[install]
state = enabled
state_change_requires_restart = false
is_configured = 0
build = 3
install_source_checksum = cbe24a4e2f26a1d24d7605859593765d6b88f2a5

[launcher]
author = Leonardo Armesto
version = 2.2.2
description = This Add-On allows pulling and ingesting data from Elasticsearch to Splunk.  Now you can search through Elastic indices using the power of Splunk SPL language.If you like this Add-On you're welcome to leave a rating.

[ui]
is_visible = 1
label = Elasticsearch Data Integrator - Modular Input
docs_section_override = AddOns:released

[package]
id = TA-elasticsearch-data-integrator---modular-input

[triggers]
reload.addon_builder = simple
reload.ta_elasticsearch_data_integrator___modular_input_account = simple
reload.ta_elasticsearch_data_integrator___modular_input_settings = simple
reload.passwords = simple
