[elasticsearch]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-elasticsearch-data-integrator---modular-input*.log*]
sourcetype = taelasticsearchdataintegratormodularinput:log

[source::...ta_elasticsearch_data_integrator___modular_input*.log*]
sourcetype = taelasticsearchdataintegratormodularinput:log

