
[admin:TA_elasticsearch_data_integrator___modular_input]
match = /
members = TA_elasticsearch_data_integrator___modular_input_settings, TA_elasticsearch_data_integrator___modular_input_elasticsearch_json

[admin_external:TA_elasticsearch_data_integrator___modular_input_settings]
handlertype = python
python.version = python3
handlerfile = TA_elasticsearch_data_integrator___modular_input_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_elasticsearch_data_integrator___modular_input_elasticsearch_json]
handlertype = python
python.version = python3
handlerfile = TA_elasticsearch_data_integrator___modular_input_rh_elasticsearch_json.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
