
[expose:TA_elasticsearch_data_integrator___modular_input_settings]
pattern = TA_elasticsearch_data_integrator___modular_input_settings
methods = POST, GET

[expose:TA_elasticsearch_data_integrator___modular_input_settings_specified]
pattern = TA_elasticsearch_data_integrator___modular_input_settings/*
methods = POST, GET, DELETE

[expose:TA_elasticsearch_data_integrator___modular_input_elasticsearch_json]
pattern = TA_elasticsearch_data_integrator___modular_input_elasticsearch_json
methods = POST, GET

[expose:TA_elasticsearch_data_integrator___modular_input_elasticsearch_json_specified]
pattern = TA_elasticsearch_data_integrator___modular_input_elasticsearch_json/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
