# NetBox KV Store Collections Configuration

[netbox_devices]
enforceTypes = false
replicate = false
field.id = number
field.name = string
field.device_type = string
field.device_role = string
field.site = string
field.rack = string
field.status = string
field.primary_ip = string
field.serial = string
field.asset_tag = string

[netbox_virtual_machines]
enforceTypes = false
replicate = false
field.id = number
field.name = string
field.status = string
field.site = string
field.cluster = string
field.role = string
field.primary_ip = string
field.vcpus = number
field.memory = number
field.disk = number

[netbox_ip_addresses]
enforceTypes = false
replicate = false
field.id = number
field.address = string
field.status = string
field.dns_name = string
field.assigned_object_type = string
field.assigned_object = string
field.vrf = string
field.tenant = string

[netbox_sites]
enforceTypes = false
replicate = false
field.id = number
field.name = string
field.slug = string
field.status = string
field.region = string
field.facility = string
field.asn = string
