# NetBox Connector Props Configuration

[netbox]
SHOULD_LINEMERGE = 0
category = NetBox
pulldown_type = 1

[netbox:device]
SHOULD_LINEMERGE = 0
KV_MODE = json
category = NetBox
TRUNCATE = 0

[netbox:vm]
SHOULD_LINEMERGE = 0
KV_MODE = json
category = NetBox
TRUNCATE = 0

[netbox:ip]
SHOULD_LINEMERGE = 0
KV_MODE = json
category = NetBox
TRUNCATE = 0

[netbox:site]
SHOULD_LINEMERGE = 0
KV_MODE = json
category = NetBox
TRUNCATE = 0

# Log files
[source::...ta-netbox-connector*.log*]
sourcetype = ta_netbox_connector:log

[source::...ta_netbox_connector_*.log*]
sourcetype = ta_netbox_connector:log
