# NetBox Lookups Configuration

[netbox_devices]
filename = netbox_devices.csv
case_sensitive_match = false

[netbox_virtual_machines]
filename = netbox_virtual_machines.csv
case_sensitive_match = false

[netbox_ip_addresses]
filename = netbox_ip_addresses.csv
case_sensitive_match = false

[netbox_sites]
filename = netbox_sites.csv
case_sensitive_match = false
